{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "SinglePlayerGame.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.2.1"
    },
    "dependencies": {
        "socket.io": "^3.0.5"
    }
}
